
spring.datasource.url=jdbc:oracle:thin:@//10.100.133.25:1521/MIGORAT
spring.datasource.username=conecta2
spring.datasource.password=Siman2021
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# App Properties
bezkoder.app.jwtSecret= V#zd1&242OV0IE0A!AZe!2veLqAVj3HRsCk@eGulMfL54F*EjeVbv!B4NGUUzJb0290&!2U3C*mqpJso6YO^xEXI^#5FrkoJ!xaV
bezkoder.app.jwtExpirationMs=86400000